# ConciseApp

./: README.md  pom.xml
src/main/java/concise/database/: CustomData.java  DatabaseConnection.java
src/main/java/concise/spring/: Application.java  Controller.java  JerseyConfig.java  JerseyEndPoint.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Create_table_data.sql
web/: index.jsp
web/WEB-INF/: web.xml
